<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>პროდუქტები</h1>
    <ol>
        <div style="background-color: bisque;">
            <span>
                <li><h2>ცილებით მდიდარი საკვები</h2>
                    <ul>
                        <li>ინდაურის მკერდი</li>
                        <li>მწვანე ბარდა</li>
                        <li>ლობიო</li>
                        <li>ძროხის ხორცი</li>
                        <li>ღორის ხორცი</li>
                        <li>ქათმის მკერდი</li>
                        <li>ორაგული(თევზი)</li>
                        <li>კვერცხი</li>
                    </ul>
                </li>
            </span>
        </div>
        <div style="background-color: bisque;">
            <span>
                <li><h2>ნახშირწყლებით მდიდარი საკვები</h2>
                    <ul>
                        <li>წიწიბურა</li>
                        <li>ბრინჯი</li>
                        <li>პასტა</li>
                        <li>შვრია</li>
                        <li>სოკო(ზოგიერთი)</li>
                    </ul>
                </li>
            </span>
        </div>
    </ol>
    <ul>
        <li>
            <div style="background-color: bisque;">
                <img src="./imgs/Perfectly-cooked-steak-400x400.jpg.webp">
                <img src="./imgs/download.jpg">
                <img src="./imgs/download (1).jpg"/>
                <img src="./imgs/download (2).jpg"/>
                <img src="./imgs/download (3).jpg"/>
            </div>
        </li>
    </ul>
</body>
</html>